WSGIPythonHome /opt/virtualenvs/ocl

AliasMatch ^/([^/]*\.css) /usr/local/wsgi/static/styles/$1

Alias /media/ /usr/local/wsgi/media/
Alias /static/ /usr/local/wsgi/static/

<Directory /usr/local/wsgi/static>
Order deny,allow
Allow from all
</Directory>

<Directory /usr/local/wsgi/media>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /opt/deploy/django/ocl/apache/django.wsgi

<Directory /opt/deploy/django/ocl/apache/django.wsgi>
Order allow,deny
Allow from all
</Directory>

WSGIPassAuthorization On

