status: 200
content-type: text/plain; charset=US-ASCII
content-location: http://localhost:8983/solr/debug/select?q=*%3A*&rows=50&wt=python&indent=true

{
  'responseHeader':{
    'status':0,
    'QTime':1,
    'params':{
      'indent':'true',
      'q':'*:*',
      'wt':'python',
      'rows':'50'}},
  'response':{'numFound':32,'start':0,'docs':[
      {
        'collectionType':'collectionType',
        'concept':'concept_id',
        'full_id':'full_id',
        'locale':'locale',
        'retired':'retired',
        'displayLocale':'displayLocale',
        'changedby':'changedby',
        'type':'type',
        'dateChanged':'dateChanged',
        'creator':'creator',
        'username':'username',
        'description':'description',
        'name':'name',
        'descriptionPreferred':'descriptionPreferred',
        'publicAccess':'publicAccess',
        '__type__':'__type__',
        'display':'display',
        'access':'access',
        'preferred':'preferred',
        'url':'url',
        'hl7Code':'hl7Code',
        'openmrsResourceVersion':'openmrsResourceVersion',
        'resourceVersion':'resourceVersion',
        'owner':'owner',
        'starCount':'starCount',
        'dateCreated':'dateCreated',
        'uuid':'uuid',
        'descriptionLocale':'descriptionLocale',
        '_version_':1438318829505609728},
      {
        'collectionType':'Collection',
        'concept':'1431|300|5487|1380|1458|790|1628|1058|1875|1271|5242|1365|137329|6042|1410|45|1433|302|1459|856|1633',
        'full_id':'COLLECTION_d230ebd2-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'MCL Core',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'MCL Core',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230ebfb-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230ebfa-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829513998336},
      {
        'collectionType':'Collection',
        'concept':'5272|5596|159635|5096',
        'full_id':'COLLECTION_d230f05a-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'MoTeCH / D-Tree ANC Concepts',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'MoTeCH / D-Tree ANC Concepts',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230f05c-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230f05b-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829517144064},
      {
        'collectionType':'Collection',
        'concept':'1440|124858|1765|136784|1370|118256|1047|113377|159382|230|78218|152460|5226|142474|1596|129211|1439',
        'full_id':'COLLECTION_d230f08c-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Proposed ANC Concepts',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Proposed ANC Concepts',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230f08e-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230f08d-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829521338368},
      {
        'collectionType':'Collection',
        'concept':'1040|113277|152681|1426|121375|206|75842|149071|5096|140937|1714|133473|1536|126278|1267|117529|1598',
        'full_id':'COLLECTION_d230f3c0-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'CARE India Community ANC',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'CARE India Community ANC',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230f3cb-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230f3ca-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829524484096},
      {
        'collectionType':'Collection',
        'concept':'1441|30|1421',
        'full_id':'COLLECTION_d230f6b8-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Previous Immunizations',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Previous Immunizations',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230f6ba-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230f6b9-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829527629824},
      {
        'collectionType':'Collection',
        'concept':'3771|131096|116128|189|159950|141299|342|3632|123|159899|139197|1366|2723|98|159898|138283|1476|7447',
        'full_id':'COLLECTION_d230f6e0-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Malaria - All Dictionaries',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Malaria - All Dictionaries',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230f6e2-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230f6e1-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829531824128},
      {
        'collectionType':'Collection',
        'concept':'1066|161017|1593|161018|1354|1572|159635|1536|1065|1586|1589|1406|1587|1601|1407|1535|1573|1115|1534',
        'full_id':'COLLECTION_d230f848-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-CRS - baby_modify / baby_registration',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-CRS - baby_modify / baby_registration',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230f853-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230f852-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829536018432},
      {
        'collectionType':'Collection',
        'concept':'161008|1425|161004|1425|1065|160701|1066|1421|161005|1065|1418|1065|161075|1066|1410|1066|1065|984|1',
        'full_id':'COLLECTION_d230f8e8-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-CRS - pregnancy_checklist',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-CRS - pregnancy_checklist',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230f8ea-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230f8e9-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829539164160},
      {
        'collectionType':'Collection',
        'concept':'161068|161072|161069|161049|161069|161050|161070|161058|161049|161061|161095|161062|161096|161019|16',
        'full_id':'COLLECTION_d230f99c-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-CRS - pregnancy_counsel',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-CRS - pregnancy_counsel',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230f99e-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230f99d-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829542309888},
      {
        'collectionType':'Collection',
        'concept':'1825',
        'full_id':'COLLECTION_d230fa3c-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-CRS - pregnancy_modify',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-CRS - pregnancy_modify',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fa47-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fa46-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829546504192},
      {
        'collectionType':'Collection',
        'concept':'160429|159896|134612|125872|1543|151849|1541|160753|1536|161010|1589|1536|1601|1589|161009|1601|1599',
        'full_id':'COLLECTION_d230fa5a-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-CRS - pregnancy_outcome',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-CRS - pregnancy_outcome',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fa64-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fa5b-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829549649920},
      {
        'collectionType':'Collection',
        'concept':'161136|1535|1534|1825|5596|1593|159635|161135|1354|1427|5596|5624',
        'full_id':'COLLECTION_d230fae6-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-CRS - pregnancy_registration',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-CRS - pregnancy_registration',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fae8-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fae7-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829552795648},
      {
        'collectionType':'Collection',
        'concept':'125872|6954|1587|1572|1534|1589|1535|1536|160083|1065|1066|159917|151849',
        'full_id':'COLLECTION_d230fb2c-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-SC - Birth',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC - Birth',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fb37-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fb36-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829556989952},
      {
        'collectionType':'Collection',
        'concept':'781|1418|1418|781|783|1410|1410|1410|1421|1421|984|984|984|1418|1418|782|86339|783|1410|1410|1421|14',
        'full_id':'COLLECTION_d230fb86-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-SC - Infant Immunizations',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC - Infant Immunizations',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fb91-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fb90-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829560135680},
      {
        'collectionType':'Collection',
        'concept':'1534|1535|5916|1586|5599|1354|1593|159635|1587',
        'full_id':'COLLECTION_d230fd02-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-SC - Infant Registration',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC - Infant Registration',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fd04-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fd03-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829563281408},
      {
        'collectionType':'Collection',
        'concept':'134722|126598|161547|161547|5089|1854|1115',
        'full_id':'COLLECTION_d230fd48-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-SC - Infant Weight',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC - Infant Weight',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fd4a-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fd49-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829566427136},
      {
        'collectionType':'Collection',
        'concept':'5596|5624|1825|1593|1354|159635|161135|1427',
        'full_id':'COLLECTION_d230fd7a-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-SC - Mother Registration',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC - Mother Registration',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fd84-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fd7b-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829569572864},
      {
        'collectionType':'Collection',
        'concept':'161096|161070|1910|1381|1065|161071|1066|161540|161004|1910|161008|1065|161004|1065|1066|1065|1066|1',
        'full_id':'COLLECTION_d230fdc0-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-SC - Newborn Care',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC - Newborn Care',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fdc2-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fdc1-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829572718592},
      {
        'collectionType':'Collection',
        'concept':'1065|54|1066|161069|161008|1066|1421|161049|161006|1065|1425|1418|161073|1065|1066|1425|1410|161048|',
        'full_id':'COLLECTION_d230fe60-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-SC - Pregnancy Checklist',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC - Pregnancy Checklist',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230fe62-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230fe61-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829575864320},
      {
        'collectionType':'Collection',
        'concept':'1593|1354|159635|161135|1427|5596|5624|1825',
        'full_id':'COLLECTION_d230ff6e-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-SC - Registration Edit',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC - Registration Edit',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230ff70-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230ff6f-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829579010048},
      {
        'collectionType':'Collection',
        'concept':'48|5599|1572|1589|1536|160083|1065|1066|159917|151849|125872',
        'full_id':'COLLECTION_d230ffb4-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-WV - Birth',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-WV - Birth',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d230ffb6-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d230ffb5-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829582155776},
      {
        'collectionType':'Collection',
        'concept':'1065|5275|1066|5277|1910|5279|161542|1107|1065|161072|1066|161008|161096|1065|1910|1066|161541|16100',
        'full_id':'COLLECTION_d230fffa-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-WV - Breastfeeding Mother',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-WV - Breastfeeding Mother',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d2310005-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d2310004-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829585301504},
      {
        'collectionType':'Collection',
        'concept':'127778|5089|5090|160908|160909|160910',
        'full_id':'COLLECTION_d2310086-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-WV - Infant height weight',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-WV - Infant height weight',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d2310088-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d2310087-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829588447232},
      {
        'collectionType':'Collection',
        'concept':'1410|783|1410|1410|1421|1421|984|984|1418|1418|86339|783|1410|1410|1421|1421|984|984|1418|984|1418|7',
        'full_id':'COLLECTION_d23100b8-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-WV - Infant Immunization',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-WV - Infant Immunization',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d23100ba-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d23100b9-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829592641536},
      {
        'collectionType':'Collection',
        'concept':'1586|5599|1354|1593|1587|1534|1535|5916',
        'full_id':'COLLECTION_d23101e4-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-WV - Infant Registration',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-WV - Infant Registration',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d23101e6-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d23101e5-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829597884416},
      {
        'collectionType':'Collection',
        'concept':'160601|1596|1593|1354|159635|161135|1065|1066|1427|5596|5624',
        'full_id':'COLLECTION_d2310220-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-WV - Mother Registration',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-WV - Mother Registration',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d231022a-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d2310221-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829601030144},
      {
        'collectionType':'Collection',
        'concept':'161061|161008|1421|1065|984|1065|1418|1066|84879|1066|161075|1410|161545|161004|1065|984|159758|1065',
        'full_id':'COLLECTION_d2310270-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'name':'Dimagi-WV - Pregnancy Checklist',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-WV - Pregnancy Checklist',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d2310272-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d2310271-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829604175872},
      {
        'collectionType':'Collection',
        'concept':'161005|161070|151849|1574|161049|161015|161071|159896|1065|1577|161016|161050|161072|159917|1066|157',
        'full_id':'COLLECTION_d23103a6-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'description':'',
        'name':'Dimagi-CRS Merge',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-CRS Merge',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d23103a8-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d23103a7-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829606273024},
      {
        'collectionType':'Collection',
        'concept':'5596|160701|161004|1065|781|1593|161069|159758|159893|1066|782|5599|161067|84879|1910|1534|783|5916|',
        'full_id':'COLLECTION_d2310766-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'description':'',
        'name':'Dimagi-SC Merge',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-SC Merge',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d2310770-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d2310767-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829609418752},
      {
        'collectionType':'Collection',
        'concept':'161062|1536|160601|86339|5090|1910|161544|161061|159635|79409|5089|1382|161095|161058|5624|1421|1615',
        'full_id':'COLLECTION_d2310a22-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'description':'',
        'name':'Dimagi-WV Merge',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi-WV Merge',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d2310a2d-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d2310a2c-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829611515904},
      {
        'collectionType':'Collection',
        'concept':'1421|161095|161058|5599|161075|161049|5596|161073|161048|1593|161071|161008|1589|161070|161006|1418|',
        'full_id':'COLLECTION_d2310cd4-d93a-11e2-8e4c-2a028bb5e96f',
        'locale':'en',
        'retired':'false',
        'displayLocale':'en',
        'changedby':'',
        'type':'collection',
        'dateChanged':'',
        'creator':'',
        'username':'',
        'description':'',
        'name':'Dimagi Merge All',
        'descriptionPreferred':'true',
        'publicAccess':'View',
        '__type__':'OclCollection',
        'display':'Dimagi Merge All',
        'access':'',
        'preferred':'true',
        'url':'http://www.openconceptlab.org/api/rest/v1/collection/d2310cdf-d93a-11e2-8e4c-2a028bb5e96f',
        'hl7Code':'',
        'openmrsResourceVersion':'',
        'resourceVersion':'0.9',
        'owner':'jpayne',
        'starCount':'0',
        'dateCreated':'',
        'uuid':'d2310cde-d93a-11e2-8e4c-2a028bb5e96f',
        'descriptionLocale':'en',
        '_version_':1438318829614661632}]
  }}
